C:\Users\320108476\source\repos\Projeto3\Projeto3\bin\Debug\netcoreapp3.1\Projeto3.exe
C:\Users\320108476\source\repos\Projeto3\Projeto3\bin\Debug\netcoreapp3.1\Projeto3.deps.json
C:\Users\320108476\source\repos\Projeto3\Projeto3\bin\Debug\netcoreapp3.1\Projeto3.runtimeconfig.json
C:\Users\320108476\source\repos\Projeto3\Projeto3\bin\Debug\netcoreapp3.1\Projeto3.runtimeconfig.dev.json
C:\Users\320108476\source\repos\Projeto3\Projeto3\bin\Debug\netcoreapp3.1\Projeto3.dll
C:\Users\320108476\source\repos\Projeto3\Projeto3\bin\Debug\netcoreapp3.1\Projeto3.pdb
C:\Users\320108476\source\repos\Projeto3\Projeto3\obj\Debug\netcoreapp3.1\Projeto3.csproj.AssemblyReference.cache
C:\Users\320108476\source\repos\Projeto3\Projeto3\obj\Debug\netcoreapp3.1\Projeto3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\320108476\source\repos\Projeto3\Projeto3\obj\Debug\netcoreapp3.1\Projeto3.AssemblyInfoInputs.cache
C:\Users\320108476\source\repos\Projeto3\Projeto3\obj\Debug\netcoreapp3.1\Projeto3.AssemblyInfo.cs
C:\Users\320108476\source\repos\Projeto3\Projeto3\obj\Debug\netcoreapp3.1\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\320108476\source\repos\Projeto3\Projeto3\obj\Debug\netcoreapp3.1\Projeto3.dll
C:\Users\320108476\source\repos\Projeto3\Projeto3\obj\Debug\netcoreapp3.1\Projeto3.pdb
C:\Users\320108476\source\repos\Projeto3\Projeto3\obj\Debug\netcoreapp3.1\Projeto3.genruntimeconfig.cache
